# optifine-vbo-fix

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/calcastor/vbofix/: modVboFix.java
src/main/java/dev/calcastor/vbofix/mixins/: RenderGlobalMixin.java  VertexBufferMixin.java
src/main/resources/: mcmod.info  mixins.vbofix.json
