pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://repo.spongepowered.org/maven" }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "net.minecraftforge.gradle.forge":
                    useModule("com.github.asbyth:ForgeGradle:${requested.version}")
                    break
                case 'org.spongepowered.mixin':
                    useModule("com.github.xcfrg:MixinGradle:${requested.version}")
                    break
            }
        }
    }
}

rootProject.name = "TemplateMod"